# NumWars

./: .gitignore  YourCertAndKeyPair.pem  cert.p12  patte88.pem  test2.p12  test3.pem  testp.pem  together.p12  {"aps":{"alert":"HEy","sound":"default"}}
?/: Cer2.p12  CertificateSigningRequest.certSigningRequest  Certifikat.p12  apns-dev-cert.pem  aps_development.cer
AzureFunctions/: HttpTrigger1.cs
NumWars/: 0.backup  Config.xcconfig  exportOptions.plist
NumWars/Assets/: Image.controller  Logger.cs  New Sprite Atlas.spriteatlas  Text (2).controller  characteraniamtion.anim  google-services.json  pods.command
NumWars/Assets/Animations/: ANIMATEDCHAR.controller  Image.controller  ScoreTotal.controller  Tile.controller  idleanim.anim  jump.anim  scoreIntro.anim  scoreOutro.anim  spinner.anim  stargrowscore.anim  stargrowscore_loop.anim  starreward.controller  tileflip.anim
NumWars/Assets/AppleAuth2/: SignInWithApple.cs
NumWars/Assets/AppleAuth2/Editor/: SignInWithApplePostprocessor.cs
NumWars/Assets/AppleAuthSample/Editor/: SignInWithApplePostprocessor.cs
NumWars/Assets/Art/: character.psd  howtoplayanim.anim  settings.psd  timeBar.psd
NumWars/Assets/Art (kopia)/: scoreBar.psd
NumWars/Assets/Editor/AutomatedBuildTools/: AddFakeUploadTokenPostprocessor.cs  AutomatedBuildSettings.cs  AutomatedBuildWindow.cs  UpdateXcodeBuildSystemPostProcessor.cs
NumWars/Assets/Firebase/Editor/: FirebaseMessaging_version-9.2.0_manifest.txt
NumWars/Assets/GameAnalytics/Editor/: GA_PostprocessBuild.cs
NumWars/Assets/Plugins/Android/: AndroidManifest.xml  com.facebook.android.facebook-common-11.3.0.aar  com.facebook.android.facebook-common-13.2.0.aar  com.facebook.android.facebook-common-14.1.1.aar  com.facebook.android.facebook-core-11.3.0.aar  com.facebook.android.facebook-core-13.2.0.aar  com.facebook.android.facebook-core-14.1.1.aar  com.google.firebase.firebase-analytics-unity-9.2.0.aar  com.google.firebase.firebase-app-unity-9.2.0.aar  mainTemplate.gradle.DISABLED  (+3 more)
NumWars/Assets/Resources/: AlertText.prefab  AutomatedBuildSettings.asset  EssentialKitSettings.asset
NumWars/Assets/Scenes/: AWSBackendTestScene.unity  GameScene.unity  MenuScene.unity  MenuScene_test.unity  SampleScene.unity  Startup.unity  UniversalRenderPipelineAsset.asset  screollTest.unity  test2.unity  testBasic.unity
NumWars/Assets/Scripts/: AWSBackend.cs  AchivmentController.cs  AchivmentItem.cs  AchivmentWindow.cs  AlertText.cs  Board.cs  ChallengeAgainWindow.cs  ChallengeWindow.cs  ChatWindow.cs  ClickLoadMoreEntries.cs  CloudMovement.cs  CompressionHelper.cs  DestroyAfterTime.cs  DoubleEventSystemCheck.cs  FollowLeadboardItem.cs  FriendListItem.cs  FriendsListWindow.cs  GameFinishedScreen.cs  GameListItem.cs  GameManager.cs  HelperFunctions.cs  HighscoreWindow.cs  LoadingOverlay.cs  MainMenuController.cs  Player.cs  PlayerBoard.cs  PlayfabCallbackHandler.cs  PlayfabHelperFunctions.cs  ProfileButton.cs  ProfilePictureManager.cs  ProfileWindow.cs  ResourceManager.cs  ScoreScreen.cs  ScrollListBasedOnItems.cs  SearchGameInfo.cs  SettingsWindow.cs  Startup.cs  StaticTile.cs  StatsData.cs  StatsDataText.cs  (+6 more)
NumWars/Assets/Shaders/: UIMask1.mat  UIMask2.mat  UIStandar.mat  UIStandarShader.shader
NumWars/Assets/_Prefabs/: AchivmeentTemplate.prefab  CFX_Firework(Clone).prefab  CFX_MagicPoof+Text(Clone).prefab  FinishedGameItem.prefab  FriendUserItem.prefab  GameListItem.prefab  LeaderboardUserItem.prefab  Loading.prefab  MessagePrefab.prefab  MessagePrefabLeft.prefab  MessagePrefabRight.prefab  Morebutton.prefab  SerachingForGame.prefab  Tile.prefab  starreward.prefab
NumWars/Gradle/Ios/: build.gradle
NumWars/Gradle/Ios/gradle/wrapper/: gradle-wrapper.properties
NumWars/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  QualitySettings.asset
NumWars/Temp/: UnityTempFile-2bf4120861b924205a51b36a3862712a  UnityTempFile-379088135af2b47e4a301c98865731c9  UnityTempFile-5dd9c068d36174577bae7ca1e43a55e8  UnityTempFile-80dd14064383643568dcc6fb9d3b381c  UnityTempFile-a70d12779755d4c5ab0862f48ae87cb8  UnityTempFile-b20bec5bce9934dc8ab2e3fd56bc316a  UnityTempFile-c4a2ac74a2246455297ac4ef6261c22a
NumWars/Temp/__Backupscenes/: 0.backup
NumWars/UserSettings/: EditorUserSettings.asset
NumWars/UserSettings/Layouts/: default-2021.dwlt
NumWars/signing/Certificates/: CoolshopDevelopment.p12  RosemundeDistribution.p12  bek_gamerce.p12  tuborg_2018Jan.p12
NumWars/signing/Provisioning profiles/: BEK__ADHOC-5.mobileprovision  BEK__ADHOC-8.mobileprovision  BEK__ADHOC.mobileprovision  Rosemunde_AdHoc.mobileprovision  rasmusklumptest_adhoc.mobileprovision
VisualConcept/: 02- Game screen 1.ai  concept.psd  concept0.psd  icons.psd
VisualConcept/QuestWords/: Fontlink.txt
VisualConcept/QuestWords/Ai Eps/: QuestWords.ai
VisualConcept/QuestWords/PSD/: Gameplay1.psd  Gameplay2.psd  LandingScreen.psd  LandingScreen2.psd  LeaderboardScreen.psd  LevelSelect.psd  LoadScreen.psd  PausedBox.psd  ResultScreen.psd  SettingsScreen.psd  logogamefinsihed.psd
android/: 123456.keystore  user.keystore
marketing/: trailer.aep
marketing/Adobe After Effects Auto-Save/: trailer auto-save 4.aep  trailer auto-save 5.aep  trailer auto-save 6.aep  trailer auto-save 7.aep  trailer auto-save 8.aep
marketing/trailer.aep Logs/: AE 2022-05-19 10-29-17 CEST.txt  AE 2022-05-19 10-33-23 CEST.txt  AE 2022-05-19 10-33-49 CEST.txt  AE 2022-05-19 10-58-14 CEST.txt  AE 2022-05-19 11-19-05 CEST.txt  AE 2022-05-19 11-52-37 CEST.txt
website/Outnumber/: About.html  Contact.html  Home.css  Home.html  Page-1.html  index.html  nicepage.css
(+107 files in other folders)
