<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Are you great with numbers?"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.18.5, nicepage.com"></head>
<body class="u-body u-overlap u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-image u-parallax u-block-c380-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-54dc" data-source="Blank" data-id="c380" data-image-width="1920" data-image-height="838">
  <div class="u-align-left u-clearfix u-sheet u-block-c380-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-c380-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-c380-4"><div class="u-container-layout u-block-c380-5">
<img class="u-image u-image-contain u-image-default u-preserve-proportions u-block-c380-17" src="np://user.desktop.nicepage.com/Site_124592656/images/cloud.png?rand=632b" alt="" data-image-width="243" data-image-height="95" data-animation-out="0" data-animation-name="customAnimationIn" data-animation-duration="250"><img class="u-image u-image-contain u-image-default u-preserve-proportions u-block-c380-15" src="np://user.desktop.nicepage.com/Site_124592656/images/cloud.png?rand=632b" alt="" data-image-width="243" data-image-height="95" data-animation-out="1" data-animation-name="customAnimationIn" data-animation-duration="1000"><img class="u-image u-image-contain u-image-default u-preserve-proportions u-block-c380-16" src="np://user.desktop.nicepage.com/Site_124592656/images/cloud.png?rand=632b" alt="" data-image-width="243" data-image-height="95" data-animation-out="1" data-animation-name="customAnimationIn" data-animation-duration="1000"><img class="u-image u-image-contain u-image-default u-block-c380-6" src="np://user.desktop.nicepage.com/Site_124592656/images/loggo.png?rand=5632" alt="" data-image-width="624" data-image-height="289"><h2 class="u-align-left u-text u-block-c380-7">​Are you great with numbers?&nbsp;</h2><p class="u-align-left u-text u-text-grey-70 u-block-c380-13">​Whether you are a fan of classic number/word games or just love to play with numbers, then Outnumber is for you. Take on daily brain teasers and train your mind with our fun new game.</p><img class="u-image u-image-contain u-image-default u-block-c380-11" src="np://user.desktop.nicepage.com/Site_124592656/images/apple.png?rand=75f7" alt="" data-image-width="313" data-image-height="111"><img class="u-image u-image-contain u-image-default u-block-c380-12" src="np://user.desktop.nicepage.com/Site_124592656/images/googl.png?rand=af72" alt="" data-image-width="313" data-image-height="111"></div></div>
<div class="u-align-left u-container-style u-layout-cell u-size-30 u-block-c380-9"><div class="u-container-layout u-block-c380-10">
<img class="u-image u-block-c380-20" src="np://user.desktop.nicepage.com/Site_124592656/images/s2.png?rand=bac9" data-image-width="348" data-image-height="838"><img class="u-image u-block-c380-21" src="np://user.desktop.nicepage.com/Site_124592656/images/s1.png?rand=c2d0" data-image-width="339" data-image-height="838"></div></div>  </div></div></div><img class="u-image u-image-contain u-image-default u-preserve-proportions u-block-c380-14" src="np://user.desktop.nicepage.com/Site_124592656/images/cloud.png?rand=632b" alt="" data-image-width="243" data-image-height="95" data-animation-out="1" data-animation-name="customAnimationIn" data-animation-duration="1000"><img class="u-image u-image-contain u-image-default u-preserve-proportions u-block-c380-18" src="np://user.desktop.nicepage.com/Site_124592656/images/cloud.png?rand=632b" alt="" data-image-width="243" data-image-height="95" data-animation-out="1" data-animation-name="customAnimationIn" data-animation-duration="1000"><img class="u-image u-image-contain u-image-default u-preserve-proportions u-block-c380-19" src="np://user.desktop.nicepage.com/Site_124592656/images/cloud.png?rand=632b" alt="" data-image-width="243" data-image-height="95" data-animation-out="0" data-animation-name="customAnimationIn" data-animation-duration="750"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c380-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_124592656/images/1.png?rand=0b6b");
  }
  .u-block-c380-2 {
    min-height: 722px;
  }
  .u-block-c380-3 {
    margin-top: 102px;
    margin-bottom: 0;
  }
  .u-block-c380-4 {
    min-height: 589px;
  }
  .u-block-c380-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c380-17 {
    width: 164px;
    height: 64px;
    animation-timing-function: ease-in;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 129px;
    margin-right: -33px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c380-15 {
    width: 164px;
    height: 64px;
    animation-timing-function: ease-in;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    filter: brightness(0.9);
    margin-top: -154px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-c380-16 {
    width: 164px;
    height: 64px;
    animation-timing-function: ease-in;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -54px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 74px;
  }
  .u-block-c380-6 {
    width: 413px;
    height: 191px;
    margin-top: -102px;
    margin-right: 28px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c380-7 {
    font-size: 1.75rem;
    margin-top: 10px;
    margin-right: 28px;
    margin-bottom: 0;
    margin-left: 150px;
  }
  .u-block-c380-13 {
    font-size: 1rem;
    margin-top: 12px;
    margin-right: 47px;
    margin-bottom: 0;
    margin-left: 148px;
  }
  .u-block-c380-11 {
    width: 218px;
    height: 77px;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 129px;
  }
  .u-block-c380-12 {
    width: 218px;
    height: 77px;
    margin-top: -77px;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c380-9 {
    min-height: 589px;
  }
  .u-block-c380-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c380-20 {
    width: 238px;
    height: 473px;
    margin-top: 39px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 47px;
  }
  .u-block-c380-21 {
    width: 238px;
    height: 589px;
    margin-top: -531px;
    margin-right: 35px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c380-14 {
    width: 164px;
    height: 64px;
    animation-timing-function: ease-in;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -82px;
  }
  .u-block-c380-18 {
    width: 164px;
    height: 64px;
    animation-timing-function: ease-in;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 243px;
    margin-right: 359px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c380-19 {
    width: 164px;
    height: 64px;
    animation-timing-function: ease-in;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -556px;
    margin-right: -55px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c380-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_124592656/images/1.png?rand=0b6b");
    background-position: 50% 50%;
  }
  .u-block-c380-2 {
    min-height: 707px;
  }
  .u-block-c380-3 {
    margin-top: 102px;
    margin-bottom: 0;
  }
  .u-block-c380-4 {
    min-height: 574px;
  }
  .u-block-c380-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c380-17 {
    animation-timing-function: ease-in;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 164px;
    height: 64px;
    margin-top: 129px;
    margin-right: -33px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c380-15 {
    animation-timing-function: ease-in;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    filter: brightness(0.9);
    width: 164px;
    height: 64px;
    margin-top: -154px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-c380-16 {
    animation-timing-function: ease-in;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 164px;
    height: 64px;
    margin-top: -54px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 74px;
  }
  .u-block-c380-6 {
    width: 413px;
    height: 191px;
    margin-top: -102px;
    margin-right: 28px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c380-7 {
    font-size: 1.75rem;
    margin-top: 10px;
    margin-right: 28px;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-c380-13 {
    font-size: 1rem;
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 95px;
  }
  .u-block-c380-11 {
    width: 218px;
    height: 77px;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-c380-12 {
    width: 218px;
    height: 77px;
    margin-top: -77px;
    margin-right: -11px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c380-9 {
    background-position: 50% 50%;
    min-height: 574px;
  }
  .u-block-c380-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c380-20 {
    width: 238px;
    height: 473px;
    margin-top: 39px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 47px;
  }
  .u-block-c380-21 {
    width: 238px;
    height: 588px;
    margin-top: -526px;
    margin-right: -41px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c380-14 {
    --animation-custom_in-translate_x: -500px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    animation-timing-function: ease-in;
    width: 164px;
    height: 64px;
    margin-top: -88px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -33px;
  }
  .u-block-c380-18 {
    width: 164px;
    height: 64px;
    animation-timing-function: ease-in;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -90px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 353px;
  }
  .u-block-c380-19 {
    width: 164px;
    height: 64px;
    animation-timing-function: ease-in;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 7px;
    margin-right: 21px;
    margin-bottom: 10px;
    margin-left: auto;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c380-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_124592656/images/1.png?rand=0b6b");
    background-position: 50% 50%;
  }
  .u-block-c380-2 {
    min-height: 419px;
  }
  .u-block-c380-3 {
    position: relative;
    margin-top: 102px;
    margin-bottom: 0;
  }
  .u-block-c380-4 {
    min-height: 100px;
  }
  .u-block-c380-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c380-17 {
    animation-timing-function: ease-in;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 164px;
    height: 64px;
    margin-top: 129px;
    margin-right: -33px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c380-15 {
    animation-timing-function: ease-in;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    filter: brightness(0.9);
    width: 164px;
    height: 64px;
    margin-top: -154px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-c380-16 {
    animation-timing-function: ease-in;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 164px;
    height: 64px;
    margin-top: -54px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 74px;
  }
  .u-block-c380-6 {
    width: 360px;
    height: 166px;
    margin-top: -102px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c380-7 {
    font-size: 1.75rem;
    margin-top: 20px;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 0;
  }
  .u-block-c380-13 {
    font-size: 1rem;
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c380-11 {
    width: 218px;
    height: 77px;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-c380-12 {
    width: 218px;
    height: 77px;
    margin-top: -77px;
    margin-right: -11px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c380-9 {
    background-position: 50% 50%;
    min-height: 440px;
  }
  .u-block-c380-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c380-20 {
    width: 238px;
    height: 473px;
    margin-top: 39px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 47px;
  }
  .u-block-c380-21 {
    width: 238px;
    height: 588px;
    margin-top: -526px;
    margin-right: -41px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c380-14 {
    --animation-custom_in-translate_x: -500px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    animation-timing-function: ease-in;
    width: 164px;
    height: 64px;
    margin-top: -88px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -33px;
  }
  .u-block-c380-18 {
    width: 164px;
    height: 64px;
    animation-timing-function: ease-in;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -90px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 353px;
  }
  .u-block-c380-19 {
    width: 164px;
    height: 64px;
    animation-timing-function: ease-in;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 7px;
    margin-right: 21px;
    margin-bottom: 10px;
    margin-left: auto;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c380-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_124592656/images/1.png?rand=0b6b");
    background-position: 50% 50%;
  }
  .u-block-c380-2 {
    min-height: 1063px;
  }
  .u-block-c380-3 {
    margin-top: 102px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-c380-4 {
    min-height: 321px;
  }
  .u-block-c380-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c380-17 {
    animation-timing-function: ease-in;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 164px;
    height: 64px;
    margin-top: 129px;
    margin-right: -33px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c380-15 {
    animation-timing-function: ease-in;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    filter: brightness(0.9);
    width: 164px;
    height: 64px;
    margin-top: -154px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-c380-16 {
    animation-timing-function: ease-in;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 164px;
    height: 64px;
    margin-top: -54px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 74px;
  }
  .u-block-c380-6 {
    width: 360px;
    height: 166px;
    margin-top: -150px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c380-7 {
    font-size: 1.75rem;
    width: auto;
    margin-top: 7px;
    margin-right: -11px;
    margin-bottom: 0;
    margin-left: 11px;
  }
  .u-block-c380-13 {
    font-size: 1rem;
    width: auto;
    margin-top: 19px;
    margin-right: 7px;
    margin-bottom: 0;
    margin-left: -7px;
  }
  .u-block-c380-11 {
    width: 218px;
    height: 77px;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-c380-12 {
    width: 218px;
    height: 77px;
    margin-top: -77px;
    margin-right: 39px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c380-9 {
    background-position: 50% 50%;
    min-height: 527px;
  }
  .u-block-c380-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c380-20 {
    width: 238px;
    height: 473px;
    margin-top: -36px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 23px;
  }
  .u-block-c380-21 {
    width: 238px;
    height: 588px;
    margin-top: -521px;
    margin-right: 32px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c380-14 {
    --animation-custom_in-translate_x: -500px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    animation-timing-function: ease-in;
    width: 164px;
    height: 64px;
    margin-top: -52px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -19px;
  }
  .u-block-c380-18 {
    width: 164px;
    height: 64px;
    animation-timing-function: ease-in;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -76px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c380-19 {
    width: 164px;
    height: 64px;
    animation-timing-function: ease-in;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 7px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c380-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_124592656/images/1.png?rand=0b6b");
    background-position: 50% 50%;
  }
  .u-block-c380-2 {
    min-height: 1648px;
  }
  .u-block-c380-3 {
    margin-top: 102px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-c380-4 {
    min-height: 468px;
  }
  .u-block-c380-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c380-17 {
    animation-timing-function: ease-in;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 164px;
    height: 64px;
    margin-top: 129px;
    margin-right: -33px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c380-15 {
    animation-timing-function: ease-in;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    filter: brightness(0.9);
    width: 164px;
    height: 64px;
    margin-top: -154px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-c380-16 {
    animation-timing-function: ease-in;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 164px;
    height: 64px;
    margin-top: -54px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 74px;
  }
  .u-block-c380-6 {
    width: 340px;
    height: 157px;
    margin-top: -150px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c380-7 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c380-13 {
    font-size: 1rem;
    width: auto;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c380-11 {
    width: 218px;
    height: 77px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c380-12 {
    width: 218px;
    height: 77px;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c380-9 {
    background-position: 50% 50%;
    min-height: 966px;
  }
  .u-block-c380-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c380-20 {
    width: 238px;
    height: 473px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c380-21 {
    width: 238px;
    height: 588px;
    margin-top: -64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -43px;
  }
  .u-block-c380-14 {
    --animation-custom_in-translate_x: -500px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    animation-timing-function: ease-in;
    width: 164px;
    height: 64px;
    margin-top: -7px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c380-18 {
    width: 164px;
    height: 64px;
    animation-timing-function: ease-in;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -555px;
    margin-right: -70px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c380-19 {
    width: 164px;
    height: 64px;
    animation-timing-function: ease-in;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -110px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: -132px;
  }
}</style></section><section class="u-clearfix u-image u-block-74ff-3" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-9026" data-source="Blank" data-id="74ff" data-image-width="1920" data-image-height="838">
  <div class="u-clearfix u-sheet u-valign-middle-sm u-block-74ff-2"><img class="u-image u-image-contain u-image-default u-preserve-proportions u-block-74ff-14" src="np://user.desktop.nicepage.com/Site_124592656/images/cloud.png?rand=632b" alt="" data-image-width="243" data-image-height="95" data-animation-out="1" data-animation-name="customAnimationIn" data-animation-duration="2500"><img class="u-image u-image-contain u-image-default u-preserve-proportions u-block-74ff-15" src="np://user.desktop.nicepage.com/Site_124592656/images/cloud.png?rand=632b" alt="" data-image-width="243" data-image-height="95" data-animation-out="1" data-animation-name="customAnimationIn" data-animation-duration="4500"><div class="u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-layout-wrap u-block-74ff-4"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-28 u-block-74ff-5"><div class="u-container-layout u-valign-middle-xl u-block-74ff-6">
<img class="u-image u-image-contain u-block-74ff-7" src="np://user.desktop.nicepage.com/Site_124592656/images/5.png?rand=68a5" data-image-width="362" data-image-height="697"></div></div>
<div class="u-container-style u-layout-cell u-size-32 u-block-74ff-8"><div class="u-container-layout u-block-74ff-9">
<img class="u-image u-image-contain u-image-default u-preserve-proportions u-block-74ff-17" src="np://user.desktop.nicepage.com/Site_124592656/images/cloud.png?rand=632b" alt="" data-image-width="243" data-image-height="95" data-animation-out="0" data-animation-name="customAnimationIn" data-animation-duration="1250"><img class="u-image u-image-default u-preserve-proportions u-block-74ff-10" src="np://user.desktop.nicepage.com/Site_124592656/images/androidicon.png?rand=8e52" alt="" data-image-width="512" data-image-height="512"><img class="u-image u-image-default u-block-74ff-11" src="np://user.desktop.nicepage.com/Site_124592656/images/reay.png?rand=e44b" alt="" data-image-width="473" data-image-height="259"><img class="u-image u-image-contain u-image-default u-block-74ff-12" src="np://user.desktop.nicepage.com/Site_124592656/images/apple.png?rand=75f7" alt="" data-image-width="313" data-image-height="111"><img class="u-image u-image-contain u-image-default u-block-74ff-13" src="np://user.desktop.nicepage.com/Site_124592656/images/googl.png?rand=af72" alt="" data-image-width="313" data-image-height="111"><img class="u-image u-image-contain u-image-default u-preserve-proportions u-block-74ff-16" src="np://user.desktop.nicepage.com/Site_124592656/images/cloud.png?rand=632b" alt="" data-image-width="243" data-image-height="95" data-animation-out="1" data-animation-name="customAnimationIn" data-animation-duration="1750"></div></div>  </div></div></div><img class="u-image u-image-contain u-image-default u-preserve-proportions u-block-74ff-18" src="np://user.desktop.nicepage.com/Site_124592656/images/cloud.png?rand=632b" alt="" data-image-width="243" data-image-height="95" data-animation-out="1" data-animation-name="customAnimationIn" data-animation-duration="1250"><img class="u-image u-image-contain u-image-default u-preserve-proportions u-block-74ff-19" src="np://user.desktop.nicepage.com/Site_124592656/images/cloud.png?rand=632b" alt="" data-image-width="243" data-image-height="95" data-animation-out="1" data-animation-name="customAnimationIn" data-animation-duration="1000"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-74ff-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_124592656/images/2.png?rand=8189");
    background-position: 50% 0%;
  }
  .u-block-74ff-2 {
    min-height: 697px;
  }
  .u-block-74ff-14 {
    width: 164px;
    height: 64px;
    animation-timing-function: ease-in;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 53px;
  }
  .u-block-74ff-15 {
    width: 188px;
    height: 74px;
    animation-timing-function: ease-in;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -74px;
    margin-right: 188px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-74ff-4 {
    width: 1015px;
    margin-top: 42px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-74ff-5 {
    min-height: 573px;
  }
  .u-block-74ff-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-74ff-7 {
    width: 290px;
    height: 559px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-74ff-8 {
    min-height: 583px;
  }
  .u-block-74ff-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-74ff-17 {
    width: 136px;
    height: 53px;
    animation-timing-function: ease-in;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 56px;
    margin-right: 175px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-74ff-10 {
    width: 135px;
    height: 135px;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-74ff-11 {
    width: 264px;
    height: 145px;
    margin-top: -147px;
    margin-right: 96px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-74ff-12 {
    width: 192px;
    height: 68px;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 38px;
  }
  .u-block-74ff-13 {
    width: 193px;
    height: 68px;
    margin-top: -68px;
    margin-right: 118px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-74ff-16 {
    width: 114px;
    height: 44px;
    animation-timing-function: ease-in;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 62px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -68px;
  }
  .u-block-74ff-18 {
    width: 164px;
    height: 64px;
    animation-timing-function: ease-in;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -397px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -69px;
  }
  .u-block-74ff-19 {
    width: 138px;
    height: 54px;
    animation-timing-function: ease-in;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 130px;
    margin-right: -28px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-74ff-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_124592656/images/2.png?rand=8189");
    background-position: 50% 0%;
  }
  .u-block-74ff-2 {
    min-height: 704px;
  }
  .u-block-74ff-14 {
    animation-timing-function: ease-in;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 164px;
    height: 64px;
    margin-top: -46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 53px;
  }
  .u-block-74ff-15 {
    animation-timing-function: ease-in;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 188px;
    height: 73px;
    margin-top: -74px;
    margin-right: 188px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-74ff-4 {
    margin-top: 42px;
    margin-bottom: 0;
  }
  .u-block-74ff-5 {
    min-height: 603px;
  }
  .u-block-74ff-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-74ff-7 {
    width: 290px;
    height: 558px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-74ff-8 {
    min-height: 603px;
  }
  .u-block-74ff-9 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-74ff-17 {
    width: 136px;
    height: 53px;
    animation-timing-function: ease-in;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 56px;
    margin-right: 175px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-74ff-10 {
    width: 135px;
    height: 135px;
    margin-top: -53px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 19px;
  }
  .u-block-74ff-11 {
    width: 264px;
    height: 145px;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-74ff-12 {
    width: 192px;
    height: 68px;
    margin-top: 36px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 19px;
  }
  .u-block-74ff-13 {
    width: 193px;
    height: 68px;
    margin-top: -68px;
    margin-right: 61px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-74ff-16 {
    width: 114px;
    height: 44px;
    animation-timing-function: ease-in;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 77px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -57px;
  }
  .u-block-74ff-18 {
    width: 164px;
    height: 64px;
    animation-timing-function: ease-in;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -50px;
  }
  .u-block-74ff-19 {
    width: 138px;
    height: 54px;
    animation-timing-function: ease-in;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -110px;
    margin-right: 77px;
    margin-bottom: 56px;
    margin-left: auto;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-74ff-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_124592656/images/2.png?rand=8189");
    background-position: 50% 0%;
  }
  .u-block-74ff-2 {
    min-height: 415px;
  }
  .u-block-74ff-14 {
    animation-timing-function: ease-in;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 164px;
    height: 64px;
    margin-top: -46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 53px;
  }
  .u-block-74ff-15 {
    animation-timing-function: ease-in;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 188px;
    height: 73px;
    margin-top: -74px;
    margin-right: 188px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-74ff-4 {
    position: relative;
    margin-top: 42px;
    margin-bottom: 0;
  }
  .u-block-74ff-5 {
    min-height: 462px;
  }
  .u-block-74ff-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-74ff-7 {
    width: 290px;
    height: 558px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-74ff-8 {
    min-height: 462px;
  }
  .u-block-74ff-9 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-74ff-17 {
    width: 136px;
    height: 53px;
    animation-timing-function: ease-in;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 56px;
    margin-right: 175px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-74ff-10 {
    width: 135px;
    height: 135px;
    margin-top: -53px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 19px;
  }
  .u-block-74ff-11 {
    width: 264px;
    height: 145px;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-74ff-12 {
    width: 192px;
    height: 68px;
    margin-top: 36px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 19px;
  }
  .u-block-74ff-13 {
    width: 193px;
    height: 68px;
    margin-top: -68px;
    margin-right: 61px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-74ff-16 {
    width: 114px;
    height: 44px;
    animation-timing-function: ease-in;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 77px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -57px;
  }
  .u-block-74ff-18 {
    width: 164px;
    height: 64px;
    animation-timing-function: ease-in;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -21px;
    margin-right: auto;
    margin-left: -50px;
    margin-bottom: 0;
  }
  .u-block-74ff-19 {
    width: 138px;
    height: 54px;
    animation-timing-function: ease-in;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -110px;
    margin-right: 77px;
    margin-bottom: 56px;
    margin-left: auto;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-74ff-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_124592656/images/2.png?rand=8189");
    background-position: 50% 0%;
  }
  .u-block-74ff-2 {
    min-height: 1126px;
  }
  .u-block-74ff-14 {
    animation-timing-function: ease-in;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 164px;
    height: 64px;
    margin-top: 2px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 53px;
  }
  .u-block-74ff-15 {
    animation-timing-function: ease-in;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 188px;
    height: 73px;
    margin-top: 20px;
    margin-right: 188px;
    margin-left: auto;
    margin-bottom: 0;
  }
  .u-block-74ff-4 {
    margin-top: 42px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-74ff-5 {
    min-height: 456px;
  }
  .u-block-74ff-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-74ff-7 {
    width: 290px;
    height: 558px;
    margin-top: -152px;
    margin-right: 112px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-74ff-8 {
    min-height: 468px;
  }
  .u-block-74ff-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-74ff-17 {
    width: 136px;
    height: 53px;
    animation-timing-function: ease-in;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 86px;
    margin-right: 175px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-74ff-10 {
    width: 135px;
    height: 135px;
    margin-top: -194px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 186px;
  }
  .u-block-74ff-11 {
    width: 264px;
    height: 145px;
    margin-top: 0;
    margin-right: 103px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-74ff-12 {
    width: 192px;
    height: 68px;
    margin-top: 0;
    margin-right: 162px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-74ff-13 {
    width: 193px;
    height: 68px;
    margin-top: 18px;
    margin-right: 161px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-74ff-16 {
    width: 114px;
    height: 44px;
    animation-timing-function: ease-in;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -104px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 34px;
  }
  .u-block-74ff-18 {
    width: 164px;
    height: 64px;
    animation-timing-function: ease-in;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -270px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-74ff-19 {
    width: 138px;
    height: 54px;
    animation-timing-function: ease-in;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -246px;
    margin-right: 0;
    margin-bottom: 401px;
    margin-left: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-74ff-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_124592656/images/2.png?rand=8189");
    background-position: 50% 0%;
  }
  .u-block-74ff-2 {
    min-height: 1160px;
  }
  .u-block-74ff-14 {
    animation-timing-function: ease-in;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 164px;
    height: 64px;
    margin-top: 156px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 53px;
  }
  .u-block-74ff-15 {
    animation-timing-function: ease-in;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 188px;
    height: 73px;
    margin-top: 20px;
    margin-right: 152px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-74ff-4 {
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-74ff-5 {
    min-height: 291px;
  }
  .u-block-74ff-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-74ff-7 {
    width: 290px;
    height: 558px;
    margin-top: -292px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-74ff-8 {
    min-height: 463px;
  }
  .u-block-74ff-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-74ff-17 {
    width: 136px;
    height: 53px;
    animation-timing-function: ease-in;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 86px;
    margin-right: 175px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-74ff-10 {
    width: 135px;
    height: 135px;
    margin-top: -159px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 97px;
  }
  .u-block-74ff-11 {
    width: 264px;
    height: 145px;
    margin-top: 0;
    margin-right: 11px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-74ff-12 {
    width: 192px;
    height: 68px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-74ff-13 {
    width: 193px;
    height: 68px;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-74ff-16 {
    width: 114px;
    height: 44px;
    animation-timing-function: ease-in;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -429px;
    margin-right: -40px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-74ff-18 {
    width: 164px;
    height: 64px;
    animation-timing-function: ease-in;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-74ff-19 {
    width: 138px;
    height: 54px;
    animation-timing-function: ease-in;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -118px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style></section><section class="u-clearfix u-image u-block-06ec-9" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-573e" data-source="Blank" data-id="06ec" data-image-width="1920" data-image-height="838">
  <div class="u-clearfix u-sheet u-block-06ec-2"><img class="u-image u-image-contain u-image-default u-preserve-proportions u-block-06ec-6" src="np://user.desktop.nicepage.com/Site_124592656/images/cloud.png?rand=632b" alt="" data-image-width="243" data-image-height="95" data-animation-out="1" data-animation-name="customAnimationIn" data-animation-duration="1000"><img class="u-image u-image-contain u-image-default u-preserve-proportions u-block-06ec-4" src="np://user.desktop.nicepage.com/Site_124592656/images/cloud.png?rand=632b" alt="" data-image-width="243" data-image-height="95" data-animation-out="1" data-animation-name="customAnimationIn" data-animation-duration="1000"><img class="u-image u-image-contain u-image-default u-preserve-proportions u-block-06ec-7" src="np://user.desktop.nicepage.com/Site_124592656/images/cloud.png?rand=632b" alt="" data-image-width="243" data-image-height="95" data-animation-out="1" data-animation-name="customAnimationIn" data-animation-duration="1000"><img class="u-image u-image-contain u-image-default u-preserve-proportions u-block-06ec-5" src="np://user.desktop.nicepage.com/Site_124592656/images/cloud.png?rand=632b" alt="" data-image-width="243" data-image-height="95" data-animation-out="1" data-animation-name="customAnimationIn" data-animation-duration="1000"><img class="u-image u-image-contain u-image-default u-preserve-proportions u-block-06ec-8" src="np://user.desktop.nicepage.com/Site_124592656/images/cloud.png?rand=632b" alt="" data-image-width="243" data-image-height="95" data-animation-out="1" data-animation-name="customAnimationIn" data-animation-duration="1000"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-06ec-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_124592656/images/3.png?rand=3622");
  }
  .u-block-06ec-2 {
    min-height: 616px;
  }
  .u-block-06ec-6 {
    width: 164px;
    height: 64px;
    animation-timing-function: ease-in;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 28px;
    margin-right: 49px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-06ec-4 {
    width: 210px;
    height: 82px;
    animation-timing-function: ease-in;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -46px;
  }
  .u-block-06ec-7 {
    width: 150px;
    height: 58px;
    animation-timing-function: ease-in;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 56px;
    margin-right: -84px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-06ec-5 {
    width: 145px;
    height: 57px;
    animation-timing-function: ease-in;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 116px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -98px;
  }
  .u-block-06ec-8 {
    width: 123px;
    height: 48px;
    animation-timing-function: ease-in;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -64px;
    margin-right: 186px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-06ec-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_124592656/images/3.png?rand=3622");
  }
  .u-block-06ec-2 {
    min-height: 726px;
  }
  .u-block-06ec-6 {
    animation-timing-function: ease-in;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 164px;
    height: 64px;
    margin-top: 136px;
    margin-right: 49px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-06ec-4 {
    animation-timing-function: ease-in;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 210px;
    height: 82px;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -46px;
  }
  .u-block-06ec-7 {
    animation-timing-function: ease-in;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 150px;
    height: 59px;
    margin-top: 56px;
    margin-right: -84px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-06ec-5 {
    animation-timing-function: ease-in;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 145px;
    height: 57px;
    margin-top: 116px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -98px;
  }
  .u-block-06ec-8 {
    animation-timing-function: ease-in;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 123px;
    height: 48px;
    margin-top: -64px;
    margin-right: 186px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-06ec-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_124592656/images/3.png?rand=3622");
  }
  .u-block-06ec-2 {
    min-height: 618px;
  }
  .u-block-06ec-6 {
    animation-timing-function: ease-in;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 164px;
    height: 64px;
    margin-top: 136px;
    margin-right: 49px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-06ec-4 {
    animation-timing-function: ease-in;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 210px;
    height: 82px;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -46px;
  }
  .u-block-06ec-7 {
    animation-timing-function: ease-in;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 150px;
    height: 59px;
    margin-top: 56px;
    margin-right: -84px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-06ec-5 {
    animation-timing-function: ease-in;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 145px;
    height: 57px;
    margin-top: 116px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -98px;
  }
  .u-block-06ec-8 {
    animation-timing-function: ease-in;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 123px;
    height: 48px;
    margin-top: -64px;
    margin-right: 186px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-06ec-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_124592656/images/3.png?rand=3622");
  }
  .u-block-06ec-2 {
    min-height: 602px;
  }
  .u-block-06ec-6 {
    animation-timing-function: ease-in;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 164px;
    height: 64px;
    margin-top: 136px;
    margin-right: 49px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-06ec-4 {
    animation-timing-function: ease-in;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 210px;
    height: 82px;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -46px;
  }
  .u-block-06ec-7 {
    animation-timing-function: ease-in;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 150px;
    height: 59px;
    margin-top: 56px;
    margin-right: -84px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-06ec-5 {
    animation-timing-function: ease-in;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 145px;
    height: 57px;
    margin-top: 116px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -98px;
  }
  .u-block-06ec-8 {
    animation-timing-function: ease-in;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 123px;
    height: 48px;
    margin-top: -64px;
    margin-right: 186px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-06ec-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_124592656/images/3.png?rand=3622");
  }
  .u-block-06ec-2 {
    min-height: 528px;
  }
  .u-block-06ec-6 {
    animation-timing-function: ease-in;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 164px;
    height: 64px;
    margin-top: 136px;
    margin-right: 49px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-06ec-4 {
    animation-timing-function: ease-in;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 210px;
    height: 82px;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -46px;
  }
  .u-block-06ec-7 {
    animation-timing-function: ease-in;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 150px;
    height: 59px;
    margin-top: 56px;
    margin-right: -84px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-06ec-5 {
    animation-timing-function: ease-in;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 145px;
    height: 57px;
    margin-top: 116px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -98px;
  }
  .u-block-06ec-8 {
    animation-timing-function: ease-in;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 123px;
    height: 48px;
    margin-top: 20px;
    margin-right: 186px;
    margin-left: auto;
    margin-bottom: 60px;
  }
}</style></section>
</body></html>